
global:
  profile: ambient

cni:
  ambient:
    enabled: true
    enablementSelectors:
    - podSelector:
        matchLabels: {psp.io/encrypt: true}
    - podSelector:
        matchExpressions:
        - { key: psp.io/encrypt, operator: NotIn, values: [false] }
      namespaceSelector:
        matchLabels: {psp.io/encrypt: true}

