
global:
  profile: ambient

cni:
  ambient:
    enabled: true
    enablementSelectors:
    - podSelector:
        matchLabels: {psp/encrypt: true}
    - podSelector:
        matchExpressions:
        - { key: psp/encrypt, operator: NotIn, values: [none] }
      namespaceSelector:
        matchLabels: {psp/encrypt: true}

